Analysing Data...
1. The number of rows and columns in the dataframe, 'df' is:  (55870, 13)

2. List of the number of non-null values contained in each column:  id              55870
brand           55870
model           55870
title           55870
price           55326
discount        55870
odometres       55870
body            55810
transmission    55810
engine          55810
state           55870
seller          55870
year            55870
dtype: int64

3. List of the number of null values contained in each column:  id                0
brand             0
model             0
title             0
price           544
discount          0
odometres         0
body             60
transmission     60
engine           60
state             0
seller            0
year              0
dtype: int64

4. Number Of Null Values For All Columns :  724

5. Number Of Duplicate Rows :  0

Data Analysis Complete, Press Enter to continue